{
  "name": "advent-of-code",
  "description": "My AoC solutions in JS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aqua-lzma/advent-of-code.git"
  },
  "type": "module",
  "dependencies": {
    "axios": "^0.24.0",
    "benchmark": "^2.1.4",
    "columnify": "^1.5.4",
    "node": "latest",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0"
  }
}
